# Configuration file

general {

    "general settings" {
        # Whether barriers should work like fences and prevent you from jumping over them.
        B:barriersLikeFences=false

        # If the block under paint is broken, should the paint vanish? 
        # (NOTE: 'False' might cause immersion-breaking things, but prevent frustration!)
        B:breakPaintOnBlockBreak=true

        # How much paint is consumed when you place one block
        I:costToPaint=50

        # Debug level: 0 (only essential info), 1 (print things about current bugs), 2 (print machine processes), 3 (print everything)
        I:debugLevel=0

        # Should limestone generate naturally in the world
        B:genLimestone=true

        # Show additional tooltips to help in GUIs (showing names of slots etc) 
        # Pretty much essential if you don't have JEI installed.
        B:guiGuide=true

        # Hide all paints from JEI. On by default, as they clutter a lot and are confusing for survival players in modpacks. Use the paint gun!
        B:hideJEIPaints=true

        # Set to true for low-end machines. This will disable custom rendering on machines and may improve framerate. 
        # Only really applicable to survival worlds as it only impacts machines, and not road blocks themselves.
        B:performanceMode=false

        # Print a full list of all fluids in your game on startup, useful for adding tar variants.
        B:printFluidListOnStartup=false

        # Whether snow can settle on roads. It will be correctly offset and sit properly on the roads if enabled.
        B:snowOnRoads=true

        # Add any fluid names here that you want to function as tar in the road factory.
        S:tarAlternatives <
            tar
         >
    }

    "machine settings" {
        # How often the Crusher processes. Default is 2 seconds
        I:compactorTickRate=40

        # How often the Crusher processes. Default is 1.5 seconds
        I:crusherTickRate=30

        # How much energy to consume per action.
        I:electricCompactorEnergyConsumption=1000

        # How much energy the machine can hold
        I:electricCompactorEnergyStorage=50000

        # How much energy can transfer in per tick.
        I:electricCompactorEnergyTransferRate=100

        # How often the Electric Crusher processes. Default is 2 seconds
        I:electricCompactorTickRate=40

        # How much energy to consume per action.
        I:electricCrusherEnergyConsumption=1000

        # How much energy the machine can hold
        I:electricCrusherEnergyStorage=50000

        # How much energy can transfer in per tick.
        I:electricCrusherEnergyTransferRate=100

        # How often the Electric Crusher processes. Default is 1.5 seconds
        I:electricCrusherTickRate=30

        # How much energy to consume per action.
        I:electricFabricatorEnergyConsumption=1000

        # How much energy the machine can hold
        I:electricFabricatorEnergyStorage=50000

        # How much energy can transfer in per tick.
        I:electricFabricatorEnergyTransferRate=100

        # How often the Electric Fabricator processes. Default is 2 seconds
        I:electricFabricatorTickRate=40

        # How often the Electric Paint Filler processes. Default is 1.25 seconds
        I:electricFillerTickRate=25

        # How much energy to consume per action.
        I:electricPaintFillerEnergyConsumption=1000

        # How much energy the machine can hold
        I:electricPaintFillerEnergyStorage=50000

        # How much energy can transfer in per tick.
        I:electricPaintFillerEnergyTransferRate=100

        # How much energy to consume per action.
        I:electricPaintOvenEnergyConsumption=1000

        # How much energy the machine can hold
        I:electricPaintOvenEnergyStorage=50000

        # How much energy can transfer in per tick.
        I:electricPaintOvenEnergyTransferRate=100

        # How often the Electric Paint Oven processes. Default is 2.5 seconds
        I:electricPaintOvenTickRate=50

        # How much energy to consume per action.
        I:electricRoadFactoryEnergyConsumption=1000

        # How much energy the machine can hold
        I:electricRoadFactoryEnergyStorage=50000

        # How much energy can transfer in per tick.
        I:electricRoadFactoryEnergyTransferRate=100

        # How often the Electric Road Factory processes. Default is 2.5 seconds
        I:electricRoadFactoryTickRate=50

        # How much energy to consume per action.
        I:electricTarDistillerEnergyConsumption=1000

        # How much energy the machine can hold
        I:electricTarDistillerEnergyStorage=50000

        # How much energy can transfer in per tick.
        I:electricTarDistillerEnergyTransferRate=100

        # How often the Electric Tar Distiller processes. Default is 1.25 seconds
        I:electricTarDistillerTickRate=25

        # How much energy to consume per action.
        I:electricTarmacCutterEnergyConsumption=1000

        # How much energy the machine can hold
        I:electricTarmacCutterEnergyStorage=50000

        # How much energy can transfer in per tick.
        I:electricTarmacCutterEnergyTransferRate=100

        # How often the Electric Tarmac Cutter processes. Default is 2.5 seconds
        I:electricTarmacCutterTickRate=50

        # How often the Fabricator processes. Default is 2 seconds
        I:fabricatorTickRate=40

        # How many mB worth of paint one dye gives in the Paint Filler
        I:fillerPaintPerDye=250

        # How often the Paint Filler processes. Default is 1.25 seconds
        I:fillerTickRate=25

        # How many mB worth of paint one dye gives in the Paint Oven
        I:ovenPaintPerDye=1000

        # How often the Paint Oven processes. Default is 2.5 seconds
        I:paintOvenTickRate=50

        # How often the Road Factory processes. Default is 2.5 seconds
        I:roadFactoryTickRate=50

        # How often the Tar Distiller processes. Default is 1.25 seconds
        I:tarDistillerTickRate=25

        # How much tar to move per tick, in mB
        I:tarTransferRate=50

        # How often the Tarmac Cutter processes. Default is 2.5 seconds
        I:tarmacCutterTickRate=50
    }

}


