# Configuration File
general {
    # Enable Particles
    B:particlesEnabled=true
    
    # Self explanatory
    B:trainsOnTheBrain=true
    
    # What unit to use for speedometer. (kmh, mph or ms)
    S:speedUnit=kmh
    
    # What units to display pressure in (psi, bar)
    S:pressureUnit=psi
    
    # What units to display pressure in (psi, bar)
    S:temperatureUnit=celcius
    
    # How long to keep textures in memory after they have left the screen (higher numbers = smoother game play, lower numbers = less GPU memory used)
    I:textureCacheSeconds=30
    
    # Show text tooltips over interactable components
    B:interactiveComponentsOverlay=true
    
    # Show stock variants in JEI/NEI/Creative search
    B:stockItemVariants=false
    
    # Override OptiFine Shaders for entities
    S:OptiFineEntityShader=Entities
    
    # Override Optifine Shader for all entities (not just ones that have specular/normal maps)
    B:OptifineEntityShaderOverrideAll=false
    
    # How far away stock needs to be to switch to a smaller LOD texture
    D:StockLODDistance=64.0
    
    # 0.0 is no sway, 1.0 is default sway
    D:StockSwayMultiplier=1.0
    
    # How likely a piece of stock is to sway (1 == always, 10 == infrequent)
    I:StockSwayChance=1
    
    # Settings used in the stock user interfaces
    settings {
    }
    
    # Mouse Scroll Speed (negative values invert it)
    F:ScrollSpeed=1.0
    
    # Try to fake interior lighting for locomotives/passenger cars that are being ridden
    B:FakeInteriorLighting=true
    
}
