# Configuration File
Permissions {
    # If op should be required by default for these permissions, set the entry to true
    Defaults {
        B:LOCOMOTIVE_CONTROL=false
        
        B:BRAKE_CONTROL=false
        
        B:FREIGHT_INVENTORY=false
        
        B:COUPLING_HOOK=false
        
        B:PAINT_BRUSH=false
        
        B:STOCK_ASSEMBLY=false
        
        B:BOARD_LOCOMOTIVE=false
        
        B:BOARD_STOCK=false
        
        B:BOARD_WITH_LEAD=false
        
        B:CONDUCTOR=false
        
        B:AUGMENT_TRACK=false
        
        B:SWITCH_CONTROL=false
        
        B:EXCHANGE_TRACK=false
        
        B:BUILD_TRACK=false
        
        B:BREAK_TRACK=false
        
        B:MACHINIST=false
        
    }
    
}
